<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DEFRONT</title>

    <!-- Bootstrap Core CSS -->
    <link href="//dn-staticfile.qbox.me/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- Custom CSS -->
    <link href="/public/css/clean-blog.min.css" rel="stylesheet">

    {% block style %}{% endblock %}
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body csrf = {{ctx.csrf}}>

{% block header %}

<link href="//vjs.zencdn.net/5.11/video-js.min.css" rel="stylesheet">

{% endblock %}

{% block body %}

    <style>

.video-js{
  background-color: initial
}
.vjs-big-play-button{
  display: none!important
}

.my-player{

}
.my-player-dimensions{
    width:100%;
    height: 100%
}
.video-container{
    height: 100%;
}
html, body{
    height: 100%;
    background: #f9fff8
}
.action{
    position: absolute;
    bottom:76px;
    right:20px;
    font-family: "Microsoft Yahei";
    font-size: 18px;
        cursor: pointer
}
.action li{
    width:145px;
    height:33px;
    background: black;
    background-color:rgba(0,0,0,0.07);
    margin-bottom:20px;
    line-height: 33px;
    padding-left:10px;
}
.action li:hover{
    width:145px;
    height:33px;
    background: black;
    background-color:rgba(0,0,0,0.14);
}
.action a {
    color:white;
        cursor: pointer;
    text-decoration: none
}
.vjs-control-bar{
    display: none!important
}
    </style>

<!-- Main Content -->
<div class="video-container">

    <video
        id="my-player"
        class="video-js"
        controls="false"
        preload="auto"
        autoplay="false"
        data-setup='{}'>
    <source src="http://pic-cloud-hn.b0.upaiyun.com/dv3.mp4" type="video/mp4"></source>
    <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a
        web browser that
        <a href="http://videojs.com/html5-video-support/" target="_blank">
        supports HTML5 video
        </a>
    </p>
    </video>

    <ul class="action">
        <li><a href="http://en.de-front.com/home">English &nbsp&nbsp&nbsp&gt&gt&gt </a></li>
        <li><a href="http://de-front.com/home">中文  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&gt&gt&gt</a></li>
    </ul>

</div>

{% endblock %}

{% block script %}

<!-- jQuery -->
<script src="//dn-staticfile.qbox.me/jquery/1.9.0/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/public/js/lib/bootstrap.js"></script>

<script src="//vjs.zencdn.net/5.11/video.min.js"></script>

<script>

$('.video-container').on('click',function(){
    location.href= 'http://en.de-front.com/home';
})
</script>

{% endblock %}

</body>

</html>
